# Meet

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladislaviliev/meet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislaviliev/meet/: App.kt  MainActivity.kt
app/src/main/java/com/vladislaviliev/meet/event/: EventScope.kt  EventScopeRepository.kt
app/src/main/java/com/vladislaviliev/meet/koin/: AppDeclaration.kt  Modules.kt
app/src/main/java/com/vladislaviliev/meet/navigation/: AppGraph.kt  Event.kt  Feed.kt  Loading.kt  Login.kt
app/src/main/java/com/vladislaviliev/meet/network/: AuthSign.kt  Login.kt  ParseJwt.kt  TokenParser.kt  TokenRefresh.kt  Tokens.kt
app/src/main/java/com/vladislaviliev/meet/network/client/: AuthInterceptor.kt  Authenticator.kt  Client.kt
app/src/main/java/com/vladislaviliev/meet/network/repositories/: FeedPagingSource.kt  FeedRepository.kt  LoginRepository.kt  LoginRepositoryProvider.kt  LoginRepositoryTimer.kt  UserRepository.kt
app/src/main/java/com/vladislaviliev/meet/network/repositories/event/: Event.kt  EventRepository.kt  EventResponse.kt
app/src/main/java/com/vladislaviliev/meet/network/repositories/feed/: FeedPagingSource.kt  FeedRepository.kt
app/src/main/java/com/vladislaviliev/meet/network/repositories/login/: LoginRepository.kt  LoginRepositoryProvider.kt  LoginRepositoryTimer.kt
app/src/main/java/com/vladislaviliev/meet/network/repositories/user/: User.kt  UserRepository.kt  UserState.kt
app/src/main/java/com/vladislaviliev/meet/network/requests/: Login.kt  LoginHandler.kt  RefreshTokenHandler.kt  TokenRefresh.kt
app/src/main/java/com/vladislaviliev/meet/session/: Session.kt  SessionRepository.kt
app/src/main/java/com/vladislaviliev/meet/ui/chips/: OverviewChipType.kt
app/src/main/java/com/vladislaviliev/meet/ui/chips/big/: BigChipData.kt  Ui.kt
app/src/main/java/com/vladislaviliev/meet/ui/chips/overview/: Description.kt  Icon.kt  OverviewChipType.kt  Text.kt
app/src/main/java/com/vladislaviliev/meet/ui/chips/parser/: ChipParser.kt  DescriptionParser.kt  IconParser.kt  TextParser.kt
app/src/main/java/com/vladislaviliev/meet/ui/chips/small/: Interest.kt  SmallChipData.kt  Ui.kt
app/src/main/java/com/vladislaviliev/meet/ui/event/: EventAuthor.kt  EventBottomBar.kt  EventImage.kt  EventLocation.kt  EventProfilePics.kt  EventScreen.kt  EventTopBar.kt  EventViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/feed/: BottomBar.kt  Card.kt  CardButtons.kt  CardImage.kt  CardTitle.kt  ChipType.kt  Chips.kt  FeedScreen.kt  FeedViewModel.kt  List.kt  TopBar.kt
app/src/main/java/com/vladislaviliev/meet/ui/loading/: LoadingScreen.kt  LoadingState.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/loading/event/: LoadingEventScreen.kt  LoadingEventViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/loading/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/loading/user/: LoadingUserScreen.kt  LoadingUserViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vladislaviliev/meet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladislaviliev/meet/user/: User.kt  UserState.kt
app/src/main/res/drawable/: image_broken.xml  image_downloading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vladislaviliev/meet/: ExampleUnitTest.kt
app/src/test/java/com/vladislaviliev/meet/event/: EventScopeRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/koin/: LoginRepositoryProviderModuleTest.kt  ModulesTest.kt  SessionScopeTest.kt
app/src/test/java/com/vladislaviliev/meet/network/: AuthSignTest.kt  LoginTest.kt  ParseJwtTest.kt  TokenParserTest.kt  TokenRefreshTest.kt
app/src/test/java/com/vladislaviliev/meet/network/client/: AuthInterceptorTest.kt  AuthenticatorTest.kt  ClientIntegrationTest.kt  ClientTest.kt
app/src/test/java/com/vladislaviliev/meet/network/repositories/: FeedPagingSourceTest.kt  FeedRepositoryTest.kt  LoginRepositoryTest.kt  LoginRepositoryTimerTest.kt  UserRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/network/repositories/event/: EventRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/network/repositories/feed/: FeedPagingSourceTest.kt  FeedRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/network/repositories/login/: LoginRepositoryProviderTest.kt  LoginRepositoryTest.kt  LoginRepositoryTimerTest.kt
app/src/test/java/com/vladislaviliev/meet/network/repositories/user/: UserRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/network/requests/: LoginHandlerTest.kt  LoginTest.kt  RefreshTokenHandlerTest.kt  TokenRefreshTest.kt
app/src/test/java/com/vladislaviliev/meet/session/: SessionRepositoryTest.kt
app/src/test/java/com/vladislaviliev/meet/ui/: MainDispatcherRule.kt
app/src/test/java/com/vladislaviliev/meet/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/vladislaviliev/meet/ui/loading/: SessionViewModelTest.kt
app/src/test/java/com/vladislaviliev/meet/ui/loading/event/: LoadingEventViewModelTest.kt
app/src/test/java/com/vladislaviliev/meet/ui/loading/session/: SessionViewModelTest.kt
app/src/test/java/com/vladislaviliev/meet/ui/loading/user/: LoadingUserViewModelTest.kt
app/src/test/java/com/vladislaviliev/meet/user/: UserStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
